/*    Generated by http://www.cssportal.com    */

html {
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    height: 100%;
    width: 100%;
    margin: auto;
}

.header {
    float: left;
    height: 450px; /*change this value to match your image height*/
    width: 100%;
    background: yellow;
}

.navigation {
    float: left;
    height: 55px;
    width: 100%;
    overflow: hidden;
    background: yellow;
    font-weight: bold;
}

/* Style the topnav links */
.navigation a {
  float: left;
  display: block;
  color: #F9E16C;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.navigation a:hover {
  color: #6CC6F9;
}

/* Right-aligned section inside the top navigation */
.navigation-right {
  float: right;
}

.content {
    padding-top: 20px;
    float: center;
    background: #FFFFFF;
    width: 100%;
    padding-bottom: 55px;
    text-align: justify;
    font-size: 16px;
    clear: both;
}

.footer {
    height: 55px;
    width: 100%;
    background: #F9E16C;
    clear: both;
    text-align: center;
    color: white;
    bottom: 0px;
}

/*
@media only screen and (max-width: 768px) {
  img {
    width: 100%;
  }
}
*/


