/* css styling for futsal court booking system */

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1; 
  top: 0;
  left: 0;
  background-color: #F9E16C;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

#tbl_full {
  width: 50%;
}

#tbl_full td{
  padding: 4px;
}

#tbl_adminlist {
  width: 100%;
  border-collapse: collapse;
}

#tbl_adminlist th {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 10px;
  background-color: #F9E16C;
  color: white;
}

#tbl_adminlist td {
  border: 1px solid #ddd;
  padding: 10px;
}

#tbl_adminlist tr:nth-child(odd){background-color: #F9E16C;}

input, button {
  height: 23px;
}

.col-dashboard {
  width: 18%;
  background-color: #F9E16C;
  margin: 1%;
  padding: 2%;
  float: left;
  text-align: center;
  border: 1px solid black;
  border-radius: 15px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}